{
  "permissions": {
    "allow": [
      "Read(//d/0._3D_Dev/1._PROJECTS/4._PLUGINS/**)",
      "Read(//d/0._3D_Dev/1._PROJECTS/**)",
      "Read(//d/0._3D_Dev/**)",
      "Read(//d/Dropbox/**)",
      "Write(//d/Dropbox/[3PO]_CodeVault/Projects/CHRONOS/09_PUBLISH/**)",
      "Edit(//d/Dropbox/[3PO]_CodeVault/HELPERS/CLAUDE.md)",
      "Bash(bundle exec jekyll build)",
      "Bash(bundle exec jekyll serve)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(curl *)",
      "Bash(bundle exec:*)",
      "Bash(cmd //c \"bundle exec jekyll build\")",
      "Bash(gh run:*)",
      "WebFetch(domain:3po-3d.github.io)",
      "WebFetch(domain:gumroad.com)",
      "PowerShell(bundle exec jekyll build 2>&1)",
      "PowerShell(\"=== 3PO_logo ===\")",
      "PowerShell(\"=== icons ===\")",
      "PowerShell(\"=== img top ===\")",
      "PowerShell(\"=== assets top ===\")",
      "Bash(gh api *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('status:',d.get\\('status'\\)\\); print\\('commit:',\\(d.get\\('commit'\\) or ''\\)[:12]\\); print\\('duration:',d.get\\('duration'\\)\\); err=d.get\\('error'\\) or {}; print\\('error:',err.get\\('message'\\)\\)\")",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(mkdir -p design)",
      "Bash(tar -xzf webfetch-1781022848177-371exs.bin -C design)",
      "Bash(rm -f print/shop.md print/services.md print/index.md reel.md _includes/print-nav.html)",
      "Bash(ls print *)",
      "Bash(ruby -rjson -e 'JSON.parse\\(File.read\\(\"stepmap.json\"\\)\\); puts \"stepmap.json valid\"')",
      "Bash(cp C:/Users/rbenc/.claude/projects/d--0--3D-Dev-1--PROJECTS-4--PLUGINS-CHRONOS-Site/ab81fada-7bbf-460c-8e44-e8727f796ea6/tool-results/design2/3po/project/assets/work-order.css d:/0._3D_Dev/1._PROJECTS/4._PLUGINS/CHRONOS_Site/assets/work-order.css)",
      "Bash(cp C:/Users/rbenc/.claude/projects/d--0--3D-Dev-1--PROJECTS-4--PLUGINS-CHRONOS-Site/ab81fada-7bbf-460c-8e44-e8727f796ea6/tool-results/design2/3po/project/assets/work-order.js d:/0._3D_Dev/1._PROJECTS/4._PLUGINS/CHRONOS_Site/assets/work-order.js)",
      "Bash(ruby -v)",
      "Bash(RUBYOPT=\"-r/tmp/tainted_shim.rb\" bundle exec jekyll build)"
    ],
    "additionalDirectories": [
      "d:\\0._3D_Dev\\1._PROJECTS\\4._PLUGINS\\CHRONOS_Site\\.claude",
      "d:\\Dropbox\\[3PO]_CodeVault\\Projects\\CHRONOS\\09_PUBLISH",
      "d:\\Dropbox\\[3PO]_CodeVault\\HELPERS",
      "d:\\Dropbox\\[3PO]_CodeVault\\Projects\\CHRONOS\\01_PROJECT",
      "d:\\Dropbox\\[3PO]_CodeVault\\Projects\\CHRONOS\\02_ROADMAP",
      "d:\\0._3D_Dev\\1._PROJECTS\\4._PLUGINS\\CHRONOS_Project\\.claude",
      "d:\\Dropbox\\[3PO]_CodeVault\\Projects\\CHRONOS\\10_PLANS\\implementation_plans",
      "D:\\Dropbox\\[3PO]_CodeVault\\Projects\\3PO_Site",
      "D:\\Dropbox\\[3PO]_CodeVault\\Projects\\CHRONOS"
    ]
  }
}
